{ 
"name": "Keno Oracle", 
"description": "Yeaaah Boiii !!!!.", 
"repository": "https://github.com/Empire-of-E-Projects/Keno-Oracle/", 
"keywords": ["Deployment example", "Deploy to Heroku example project", "Keno Oracle"]
}
